# javascript-modules

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  CHANGELOG.md  CODEOWNERS  README.md  dprint.json  eslint.config.js  generate-index.js  index.js  notes.md  package.json  pom.xml  tsconfig.json  typedoc-readme.md
jahia-test-module/: README.md  package.json  pom.xml  test.globalComponents.json  tsconfig.json  vite.config.mjs  webpack.config.js
jahia-test-module/css/: styles.css
jahia-test-module/javascript/: body-script.js  head-script.js
jahia-test-module/settings/: definitions.cnd  import.xml  rules.drl  urlrewrite-test.xml
jahia-test-module/settings/configurations/: org.jahia.modules.test.complex.yml
jahia-test-module/settings/content-editor-forms/forms/: javascriptExample_testContentEditorExtension.json  npmExample_testContentEditorExtension.json
jahia-test-module/settings/import/: repository.xml
jahia-test-module/settings/locales/: de.json  en.json  fr.json
jahia-test-module/settings/resources/: jahia-javascript-module-example.properties
jahia-test-module/src/: index.js
jahia-test-module/src/assembly/: attach-dist-package.xml
jahia-test-module/src/client/: SampleHydrateInBrowserReact.jsx  SampleHydratedMenu.jsx  SampleI18n.jsx  SampleRenderInBrowserReact.jsx  index.js
jahia-test-module/src/client/components/: SampleHydrateInBrowserReact.jsx  SampleHydrateInBrowserReact.tsx  SampleI18n.tsx  SampleRenderInBrowserReact.jsx  SampleRenderInBrowserReact.tsx
jahia-test-module/src/client/menu components/: SampleHydratedMenu.jsx  SampleHydratedMenu.tsx
jahia-test-module/src/helpers/: menu.js  menu.ts  menuEntryCss.js  menuEntryCss.ts
jahia-test-module/src/hooks/: useBaseNode.js  useBaseNode.ts  usePageAncestors.js  usePageAncestors.ts
jahia-test-module/src/react/server/: index.js
jahia-test-module/src/renderfilter/: renderFilterTest.js
javascript-create-module/: .eslintrc.cjs  README.md  index.js  package.json  playground-to-template.js  pom.xml  tsconfig.json
javascript-create-module/template/: README.md  docker-compose.yml  doteslintrc.cjs  dotgitignore  eslint.config.js  package.json  prettier.config.js  tsconfig.json  vite.config.mjs  webpack.config.js
javascript-create-module/template/dotgithub/workflows/: build.yml
javascript-create-module/template/dotvscode/: settings.json
javascript-create-module/template/settings/: definitions.cnd  import.xml
javascript-create-module/template/settings/locales/: de.json  en.json  fr.json
javascript-create-module/template/settings/resources/: $MODULE.properties  $MODULE_fr.properties
javascript-create-module/template/src/client/: SampleClientComponent.tsx  index.jsx
javascript-create-module/template/src/pages/: Layout.tsx  basic.server.tsx  global.css
javascript-create-module/template/src/server/: index.js
javascript-create-module/template/src/templates/: Layout.tsx
javascript-create-module/template/static/css/: styles.css
javascript-create-module/templates/hello-world/: package.json
javascript-create-module/templates/hello-world/settings/: import.xml
javascript-create-module/templates/module/: README.md  docker-compose.yml  eslint.config.js  package.json  vite.config.mjs
javascript-create-module/templates/module/docker/: provisioning.yml
javascript-create-module/templates/template-set/: package.json
javascript-create-module/tests/: create-templatesSet-project.test.js
javascript-modules-engine/: package.json  pom.xml  rolldown.config.mjs  rollup.config.mjs  shared-libs.mjs  tsconfig.json  webpack.client.js  webpack.config.js
javascript-modules-engine-java/: pom.xml
javascript-modules-engine-java/.java-ts-bind/: apply-patch.sh  package.json
javascript-modules-engine/src/client/: hydrate.tsx  i18next.ts  index.ts
javascript-modules-engine/src/client-javascript/: bootstrap.js  index.ts  main.js
javascript-modules-engine/src/esm-shims/: README.md
javascript-modules-engine/src/javascript/: index.js  index.ts  init-i18next.ts  init-react.tsx  init-url-builder.ts
javascript-modules-engine/src/server/: index.ts  init-i18next.ts  init-react.tsx  init-url-builder.ts
javascript-modules-engine/src/shared/: README.md  react-dom.ts  react.ts
javascript-modules-engine/tests/: .env.example  cypress.config.ts  docker-compose.yml  env.post-provision.sh  env.provision.sh  env.run.sh  lib-tsconfig.json  package.json  post-provisioning-manifest.yml  provisioning-manifest-build.yml  provisioning-manifest-snapshot.yml  reporter-config.json  tsconfig.json
javascript-modules-engine/tests/assets/: provisioning.yml
javascript-modules-engine/tests/cypress/: tsconfig.json
javascript-modules-engine/tests/jahia-module/: README.md  package.json  webpack.config.js
javascript-modules-engine/tests/reporter/: base.js  json.js  utils.js
javascript-modules-library/: .eslintignore  README.md  generate-index.cjs  java2ts.json  minify.cjs  package.json  pom.xml  post-build.js  sync-version.js  tsconfig.json  typedoc-readme.md
javascript-modules-library/src/: globals.d.ts  index.js  index.ts
javascript-modules-library/src/components/: AbsoluteArea.tsx  AddContentButtons.tsx  AddResources.tsx  Area.tsx
javascript-modules-library/src/framework/: jahiaComponent.tsx  register.tsx
javascript-modules-library/src/hooks/: useGQLQuery.ts  useJCRQuery.ts  useServerContext.tsx
javascript-modules-library/src/utils/: i18n.ts
javascript-modules-library/types/manual/: server.d.ts
samples/hydrogen/: eslint.config.js  package.json  pom.xml  vite.config.mjs
samples/hydrogen-prepackaged/: pom.xml
samples/hydrogen/import/: site.properties
samples/hydrogen/settings/locales/: en.json  (+1 more)
samples/simple-osgi-service/: README.md  pom.xml
vite-plugin/: README.md  package.json  pom.xml
vite-plugin/fixtures/: index.test.js  package.json  vite.config.js
vite-plugin/fixtures/src/: Layout.tsx  foo.client.tsx  foo.module.css  foo.server.tsx  process.env.server.tsx
vite-plugin/src/: build-success.ts  build-successful.ts  create-zip-import.ts  index.ts  insert-filename.ts  multi-entry.ts
(+662 files in other folders)
