<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javascript-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>javascript-modules-samples-hydrogen-prepackaged</artifactId>
    <description>Pre-packaged content of a sample module for Javascript Modules using a fictional company: Hydrogen</description>
    <packaging>bundle</packaging>

    <properties>
        <jahia-module-type>system</jahia-module-type>
        <jahia-depends>default,hydrogen</jahia-depends>
        <jahia-module-signature>MCwCFEgkUu47FNo2vfpwOeqYH5EWFG9zAhQb1Om6sHPLxJL/utzHoP49B16HxA==</jahia-module-signature>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate zip file for the site</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/site.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>site</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate zip file for the whole prepackaged content</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/prepackaged.xml</descriptor>
                            </descriptors>
                            <finalName>hydrogen-prepackaged</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>