$NAMESPACEmix_component=$NAMESPACE - Components

$NAMESPACE_helloWorld=Hello World
$NAMESPACE_helloWorld.name=Name

$NAMESPACE_helloCard=Hello Card
$NAMESPACE_helloCard.title=Title
$NAMESPACE_helloCard.illustration=Illustration
$NAMESPACE_helloCard.illustration.code=A developer coding
$NAMESPACE_helloCard.illustration.coffee=Buying coffee
$NAMESPACE_helloCard.illustration.interface=Consulting an interface
$NAMESPACE_helloCard.illustration.read=Looking at a bookshelf
$NAMESPACE_helloCard.illustration.write=Writing with a typewriter

$NAMESPACE_languageSwitcher=Language Switcher
