<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright (C) 2002-2024 Jahia Solutions Group SA. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>javascript-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>javascript-modules-engine</artifactId>
    <name>Javascript Modules Engine</name>
    <packaging>bundle</packaging>
    <description>This is the engine allowing Javascript modules to run on a Jahia server.</description>

    <properties>
        <jahia-module-signature>MCwCFF8pa94JvEWuLD2l0KT+RNNju5DRAhRc+JBdlQszeM1vze59Md6GmEAb5A==</jahia-module-signature>
        <require-capability>osgi.ee;filter:="(&amp;(osgi.ee=JavaSE)(version&gt;=17))"</require-capability>
        <yarn-build>build</yarn-build>
        <Export-Package>
            com.oracle.js.parser.ir.visitor;version="${graalvm.version}",
            com.oracle.js.parser.ir;version="${graalvm.version}",
            com.oracle.js.parser.resources;version="${graalvm.version}",
            com.oracle.js.parser;version="${graalvm.version}",
            com.oracle.svm.core.annotate;version="${graalvm.version}",
            com.oracle.truffle.api.debug.impl;version="${graalvm.version}",
            com.oracle.truffle.api.debug;version="${graalvm.version}",
            com.oracle.truffle.api.dsl;version="${graalvm.version}",
            com.oracle.truffle.api.exception;version="${graalvm.version}",
            com.oracle.truffle.api.frame;version="${graalvm.version}",
            com.oracle.truffle.api.impl.asm.commons;version="${graalvm.version}",
            com.oracle.truffle.api.impl.asm.signature;version="${graalvm.version}",
            com.oracle.truffle.api.impl.asm.tree;version="${graalvm.version}",
            com.oracle.truffle.api.impl.asm;version="${graalvm.version}",
            com.oracle.truffle.api.impl;version="${graalvm.version}",
            com.oracle.truffle.api.instrumentation;version="${graalvm.version}",
            com.oracle.truffle.api.interop;version="${graalvm.version}",
            com.oracle.truffle.api.io;version="${graalvm.version}",
            com.oracle.truffle.api.library;version="${graalvm.version}",
            com.oracle.truffle.api.memory;version="${graalvm.version}",
            com.oracle.truffle.api.nodes;version="${graalvm.version}",
            com.oracle.truffle.api.object;version="${graalvm.version}",
            com.oracle.truffle.api.profiles;version="${graalvm.version}",
            com.oracle.truffle.api.source;version="${graalvm.version}",
            com.oracle.truffle.api.staticobject;version="${graalvm.version}",
            com.oracle.truffle.api.strings;version="${graalvm.version}",
            com.oracle.truffle.api.utilities;version="${graalvm.version}",
            com.oracle.truffle.api;version="${graalvm.version}",
            com.oracle.truffle.host.adapters;version="${graalvm.version}",
            com.oracle.truffle.host;version="${graalvm.version}",
            com.oracle.truffle.js.annotations;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.commonjs;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.foreign;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.helper;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.intl;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.math;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.sort;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.temporal;version="${graalvm.version}",
            com.oracle.truffle.js.builtins.wasm;version="${graalvm.version}",
            com.oracle.truffle.js.builtins;version="${graalvm.version}",
            com.oracle.truffle.js.codec;version="${graalvm.version}",
            com.oracle.truffle.js.decorators;version="${graalvm.version}",
            com.oracle.truffle.js.lang;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.access;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.arguments;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.array;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.binary;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.cast;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.control;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.function;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.instrumentation;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.interop;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.intl;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.module;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.promise;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.temporal;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.unary;version="${graalvm.version}",
            com.oracle.truffle.js.nodes.wasm;version="${graalvm.version}",
            com.oracle.truffle.js.nodes;version="${graalvm.version}",
            com.oracle.truffle.js.parser.date;version="${graalvm.version}",
            com.oracle.truffle.js.parser.env;version="${graalvm.version}",
            com.oracle.truffle.js.parser.internal.ir.debug;version="${graalvm.version}",
            com.oracle.truffle.js.parser.json;version="${graalvm.version}",
            com.oracle.truffle.js.parser;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.array.dyn;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.array;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.builtins.intl;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.builtins.temporal;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.builtins.wasm;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.builtins;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.doubleconv;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.external;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.interop;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.java;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.objects;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.resources;version="${graalvm.version}",
            com.oracle.truffle.js.runtime.util;version="${graalvm.version}",
            com.oracle.truffle.js.runtime;version="${graalvm.version}",
            com.oracle.truffle.object.basic;version="${graalvm.version}",
            com.oracle.truffle.object;version="${graalvm.version}",
            com.oracle.truffle.polyglot;version="${graalvm.version}",
            com.oracle.truffle.regex.analysis;version="${graalvm.version}",
            com.oracle.truffle.regex.chardata;version="${graalvm.version}",
            com.oracle.truffle.regex.charset;version="${graalvm.version}",
            com.oracle.truffle.regex.dead;version="${graalvm.version}",
            com.oracle.truffle.regex.errors;version="${graalvm.version}",
            com.oracle.truffle.regex.literal;version="${graalvm.version}",
            com.oracle.truffle.regex.result;version="${graalvm.version}",
            com.oracle.truffle.regex.runtime.nodes;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.automaton;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.buffer;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.dfa;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.matchers;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.nfa;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.nodes.dfa;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.nodes.input;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.nodes.nfa;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.nodes;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.nodesplitter;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.parser.ast.visitors;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.parser.ast;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.parser.flavors;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.parser;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.string;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.util.json;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex.util;version="${graalvm.version}",
            com.oracle.truffle.regex.tregex;version="${graalvm.version}",
            com.oracle.truffle.regex.util;version="${graalvm.version}",
            com.oracle.truffle.regex;version="${graalvm.version}",
            org.graalvm.collections;version="${graalvm.version}",
            org.graalvm.home.impl;version="${graalvm.version}",
            org.graalvm.home;version="${graalvm.version}",
            org.graalvm.nativeimage.c.constant;version="${graalvm.version}",
            org.graalvm.nativeimage.c.function;version="${graalvm.version}",
            org.graalvm.nativeimage.c.struct;version="${graalvm.version}",
            org.graalvm.nativeimage.c.type;version="${graalvm.version}",
            org.graalvm.nativeimage.c;version="${graalvm.version}",
            org.graalvm.nativeimage.hosted;version="${graalvm.version}",
            org.graalvm.nativeimage.impl.clinit;version="${graalvm.version}",
            org.graalvm.nativeimage.impl;version="${graalvm.version}",
            org.graalvm.nativeimage;version="${graalvm.version}",
            org.graalvm.options;version="${graalvm.version}",
            org.graalvm.polyglot.impl;version="${graalvm.version}",
            org.graalvm.polyglot.io;version="${graalvm.version}",
            org.graalvm.polyglot.management;version="${graalvm.version}",
            org.graalvm.polyglot.proxy;version="${graalvm.version}",
            org.graalvm.polyglot;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.ascii;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.constants;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.exception;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.specific;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.tables;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.transcode.specific;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.transcode;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.unicode;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings.util;version="${graalvm.version}",
            org.graalvm.shadowed.org.jcodings;version="${graalvm.version}",
            org.graalvm.word.impl;version="${graalvm.version}",
            org.graalvm.word;version="${graalvm.version}"
        </Export-Package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javascript-modules-library</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javascript-modules-engine-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.truffle</groupId>
            <artifactId>truffle-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.js</groupId>
            <artifactId>js</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.regex</groupId>
            <artifactId>regex</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <!-- those OSGI dependencies are not provided by Jahia and should be embedded in the bundle -->
                        <Embed-Dependency>bndlib,commons-pool2,pax-swissbox-bnd,graal-sdk,truffle-api,js,icu4j,regex</Embed-Dependency>
                    </instructions>
                    <!-- because the Java classes of javascript-modules-engine-java are unpacked into the target/classes folder, -->
                    <!-- the dependency can and should be excluded to avoid duplicates -->
                    <excludeDependencies>javascript-modules-engine-java</excludeDependencies>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- equivalent of 'yarn clean-server' -->
                            <directory>${project.basedir}/src/main/resources/META-INF/js/</directory>
                        </fileset>
                        <fileset>
                            <!-- equivalent of 'yarn clean-client' -->
                            <directory>${project.basedir}/src/main/resources/javascript/</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-javascript-modules-engine-java</id>
                        <!-- unzip the .jar with the Java classes so from an OSGI standpoint, it's equivalent to have the Java sources in this module -->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>javascript-modules-engine-java</artifactId>
                                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <NODE_OPTIONS>--openssl-legacy-provider</NODE_OPTIONS>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>npm install node and yarn</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn post-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn-build}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <projectType>library</projectType>
                    <schemaVersion>1.4</schemaVersion>
                    <includeBomSerialNumber>true</includeBomSerialNumber>
                    <includeCompileScope>true</includeCompileScope>
                    <includeProvidedScope>false</includeProvidedScope>
                    <includeRuntimeScope>true</includeRuntimeScope>
                    <includeSystemScope>false</includeSystemScope>
                    <includeTestScope>false</includeTestScope>
                    <includeLicenseText>false</includeLicenseText>
                    <outputReactorProjects>true</outputReactorProjects>
                    <outputFormat>json</outputFormat>
                    <outputName>java-bom.cdx</outputName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <yarn-build>build:development</yarn-build>
            </properties>
        </profile>
        <profile>
            <id>release-prepare</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- by default on CI environment, yarn has the "immutable" option set -->
                        <!-- however, during the release preparation process (i.e. with the "release-prepare" profile enabled),
                        it must be explicitly disabled to recompute the checksums in the yarn.lock files after the version change -->
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <configuration>
                            <arguments>--no-immutable</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
