#
#Thu Mar 27 16:16:35 UTC 2025
sitetitle=Hydrogen
description=
siteservernamealiases=
installedModules.3=linkchecker
installedModules.4=siteSettings
installedModules.1=hydrogen
sitekey=hydrogen
defaultLanguage=en
installedModules.2=default
mixLanguage=false
language.en.mandatory=false
installedModules.5=assets
installedModules.6=site-settings-seo
siteservername=localhost
language.en.activated=true
defaultSite=true
templatePackageName=hydrogen
