$MODULEmix_component=$MODULE - Components

$MODULE_helloWorld=Hello World
$MODULE_helloWorld.name=Name

$MODULE_helloCard=Hello Card
$MODULE_helloCard.title=Title
$MODULE_helloCard.illustration=Illustration
$MODULE_helloCard.illustration.code=A developer coding
$MODULE_helloCard.illustration.coffee=Buying coffee
$MODULE_helloCard.illustration.interface=Consulting an interface
$MODULE_helloCard.illustration.read=Looking at a bookshelf
$MODULE_helloCard.illustration.write=Writing with a typewriter

$MODULE_languageSwitcher=Language Switcher
